<?php

return [
    'status_on'                 => 'Включено',
    'status_off'                => 'Выключено',
    'confirmation'              => 'Подтвердите удаление',
    'copy_to_clipboard'         => 'Скопировать в буфер обмена',
    'page'                      => 'Страница',
    'page_of'                   => 'из',
    'from'                      => 'от',
    'from_sum'                  => 'от :sum',
    'min'                       => 'мин.',
    'max'                       => 'макс.',
    'filter'                    => 'Фильтр',
    'reset'                     => 'Сбросить',
    'no_select'                 => 'Не выбрано',
    'yes'                       => 'Да',
    'no'                        => 'Нет',
    'list_is_empty'             => 'Список пуст',
    'close'                     => 'Закрыть',
    'week_day_1'                => 'Пн',
    'week_day_2'                => 'Вт',
    'week_day_3'                => 'Ср',
    'week_day_4'                => 'Чт',
    'week_day_5'                => 'Пт',
    'week_day_6'                => 'Сб',
    'week_day_7'                => 'Вс',
    'this_week'                 => 'Текущая неделя',
    'last_week'                 => 'Прошлая неделя',
    'this_month'                => 'Последние 30 дней',
    'today'                     => 'Сегодня',
    'yesterday'                 => 'Вчера',
    'date_today'                => 'Сегодня в',
    'date_yesterday'            => 'Вчера в',
    'empty_post_list'           => 'Нет анкет',
    'empty_news_list'           => 'Нет новостей',
    'notify_selected_deleted'   => 'Выбранные элементы были удалены',
    'photo_verify'              => 'Фото проверено',
    'centimeter'                => ':numсм',
    'kilogram'                  => ':numкг',
    'time_from_to'              => 'с :f:00 до :t:00',
    'call_time_hours_day'       => 'Круглосуточно',

    //Microdata
    'microdata_name_info'       => ':name, :age. Интим-услуги в городе :city',
];
