<?php

return [
    //Access
    'access_view_admin'                             => 'Админ панель',
    'access_view_admin_panel'                       => 'Доступ в Админ панель',
    'access_view_dashboard'                         => 'Панель управления',
    'access_view_feedback'                          => 'Обратная связь',
    'access_view_analytics'                         => 'Аналитика',
    'access_view_ticket_system'                     => 'Тикеты',
    'access_view_moderation'                        => 'Модерация',
    'access_view_post_moderation'                   => 'Список анкет',
    'access_view_review_moderation'                 => 'Список отзывов',
    'access_view_salon_moderation'                  => 'Список салонов',
    'access_view_post_salon'                        => 'Анкеты и салоны',
    'access_view_post'                              => 'Анкеты',
    'access_view_review'                            => 'Отзывы',
    'access_view_salon'                             => 'Салоны',
    'access_view_post_banner'                       => 'Баннеры анкет',
    'access_view_tags'                              => 'Теги',
    'access_view_blacklist'                         => 'Черный список',
    'access_view_post_content'                      => 'Изображения анкет',
    'access_view_post_content_main'                 => 'Основные',
    'access_view_post_content_photo'                => 'Фото',
    'access_view_post_content_selfie'               => 'Селфи',
    'access_view_post_content_verify'               => 'Проверенные',
    'access_view_post_content_video'                => 'Видео',
    'access_view_location'                          => 'Расположение',
    'access_view_location_city'                     => 'Города',
    'access_view_location_zone'                     => 'Районы',
    'access_view_location_metro'                    => 'Метро',
    'access_view_information'                       => 'Информация',
    'access_view_information_news'                  => 'Новости',
    'access_view_information_information'           => 'Статьи',
    'access_view_information_banner'                => 'Баннеры',
    'access_view_payment'                           => 'Оплата',
    'access_view_payment_code'                      => 'Оплата кодом',
    'access_view_payment_aaio'                      => 'Оплата Aaio',
    'access_view_payment_ruKassa'                   => 'Оплата RuKassa',
    'access_view_payment_transaction'               => 'Транзакции',
    'access_view_users'                             => 'Пользователи',
    'access_view_user_group'                        => 'Группы пользователей',
    'access_view_app'                               => 'Система',
    'access_view_app_settings'                      => 'Настройки системы',

    //Modify
    'modify_edit_moderation'                        => 'Модерация',
    'modify_edit_post_moderation'                   => 'Модерация анкет',
    'modify_edit_review_moderation'                 => 'Модерация отзывов',
    'modify_edit_salon_moderation'                  => 'Модерация салонов',

    'modify_edit_ticket_system'                     => 'Тикеты',
    'modify_edit_ticket_system_write'               => 'Отвечать',
    'modify_edit_feedback'                          => 'Обратная связь',
    'modify_edit_post'                              => 'Анкеты',
    'modify_edit_review'                            => 'Отзывы',
    'modify_edit_salon'                             => 'Салоны',
    'modify_edit_post_banner'                       => 'Баннеры анкет',
    'modify_edit_tags'                              => 'Теги',
    'modify_edit_blacklist'                         => 'Черный список',
    'modify_edit_post_content_main'                 => 'Изображения анкет: Основные',
    'modify_edit_post_content_photo'                => 'Изображения анкет: Фото',
    'modify_edit_post_content_selfie'               => 'Изображения анкет: Селфи',
    'modify_edit_post_content_verify'               => 'Изображения анкет: Проверенные',
    'modify_edit_post_content_video'                => 'Изображения анкет: Видео',
    'modify_edit_location_city'                     => 'Города',
    'modify_edit_location_zone'                     => 'Районы',
    'modify_edit_location_metro'                    => 'Метро',
    'modify_edit_information_news'                  => 'Новости',
    'modify_edit_information_information'           => 'Статьи',
    'modify_edit_information_banner'                => 'Баннеры',
    'modify_edit_payment_code'                      => 'Оплата кодом',
    'modify_edit_payment_aaio'                      => 'Оплата Aaio',
    'modify_edit_payment_ruKassa'                   => 'Оплата RuKassa',
    'modify_edit_users'                             => 'Пользователи',
    'modify_edit_user_group'                        => 'Группы пользователей',
    'modify_edit_app_settings'                      => 'Настройки системы',

    'add'                                           => 'Добавление',
    'edit'                                          => 'Редактирование',
    'delete'                                        => 'Удаление',
    'save'                                          => 'Сохранение',
];
