<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>IntimDNR - кнопка входа для знакомств</title>
    <meta name="description" content="Вход на сайт знакомств IntimDNR">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#010101">
    <meta name="msapplication-TileColor" content="#ff0000">
    <meta name="theme-color" content="#ffffff">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <link rel="canonical" href="https://intimdnr.one"/>
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        * {margin: 0;padding: 0;font-family: 'Commissioner', sans-serif}
        .btn {font-weight: 400;line-height: 1.3;white-space: nowrap;padding: 5px;font-size: 1.5em;border-radius: 10px;transition: background .3s ease, color .3s ease;text-decoration: none;cursor: pointer;display: inline-table;color: #FFF;background: #ffa500;width: 300px;margin-bottom: 10px;}
        .btn-tg {font-weight: 400;line-height: 1.3;white-space: nowrap;padding: 5px;font-size: 1.5em;border-radius: 10px;transition: background .3s ease, color .3s ease;text-decoration: none;cursor: pointer;display: inline-table;color: #FFF;background: #1B92D1;width: 300px;margin-bottom: 10px;}
        .btn-polee {font-weight: 400;line-height: 1.3;white-space: nowrap;padding: 5px;font-size: 1.5em;border-radius: 10px;transition: background .3s ease, color .3s ease;text-decoration: none;cursor: pointer;display: inline-table;color: #FFF;background: #ffa500;width: 250px;margin-bottom: 10px;background: linear-gradient(225deg, #FECC6C 0%, #ffa500 51.42%, #7A2C9E 100%);}
        a.btn-polee:hover {opacity: .75}
        .wrapper {display: flex;flex-direction: column;height: 100vh;width: 100vw;justify-content: center;padding: 0}
        h1 b {font-weight: 900}
        a.btn:hover {opacity: .75;}
        ul {padding: 0;list-style: none;}
        ul li {position: relative;padding-left: 1.6em;}
        ul li:before {content: "—";position: absolute;left: 0;top: 0;}
        ul li + li {margin-top: 5px;}
        svg {display: inline-block;vertical-align: middle;}
        .links {text-decoration: none;}
        .links span {text-decoration: none;}
        .links:hover span {text-decoration: underline;}
    </style>
</head>
<body>
<div class="wrapper">
    <h1 style="text-align: center">Вход в IntimDNR</h1>
    <div style="text-align: center; margin: 10px 0 0">
        <a href="https://rus.intimdnr.one" onclick="document.cookie = 'modal-age=1;domain=.xcv.ashoo.org;path=/;max-age='+(3600 * 24 * 365);return true;">
            <div class="btn" style="position: relative;">
                <div style="padding-left: 70px">Перейти на <br/>сайт</div>
                <div style="position:absolute; top: 10px; bottom: 10px; left: 75px; width: 1px; border-right: 1px solid #FFFFFF"></div>
                <div style="position: absolute; left: 10px; top: 12px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
                        <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="#ffffff" stroke="none">
                            <path d="M2500 4754 c-19 -8 -45 -27 -58 -42 -34 -39 -67 -77 -141 -162 -36 -41 -78 -88 -92 -105 -28 -32 -88 -100 -185 -211 -33 -38 -76 -87 -95 -109 -19 -22 -42 -49 -52 -60 -10 -11 -58 -65 -105 -120 -48 -55 -123 -141 -167 -191 -87 -98 -189 -214 -218 -248 -10 -12 -28 -32 -40 -46 -57 -65 -316 -362 -366 -419 -31 -36 -63 -72 -71 -81 -8 -8 -42 -47 -75 -85 -98 -114 -119 -138 -135 -155 -39 -40 -124 -146 -161 -202 -81 -119 -179 -346 -204 -473 -3 -16 -8 -41 -10 -55 -19 -92 -25 -284 -13 -400 48 -464 348 -889 773 -1095 202 -98 390 -140 620 -139 83 1 213 12 225 19 3 2 25 6 50 10 138 21 357 118 492 220 l87 66 60 -48 c163 -132 341 -210 595 -261 82 -17 386 -8 476 14 14 3 36 8 50 10 49 9 164 46 219 71 263 116 468 291 627 534 42 64 132 241 138 272 2 7 6 21 10 32 21 56 27 78 47 175 33 164 30 405 -7 570 -36 162 -112 341 -195 463 -51 74 -68 95 -233 287 -11 14 -88 104 -171 200 -82 96 -167 195 -190 220 -22 25 -61 70 -86 100 -26 30 -62 73 -81 95 -19 22 -167 193 -328 380 -161 187 -302 350 -314 362 -11 12 -26 28 -31 35 -10 13 -216 249 -225 258 -3 3 -36 41 -75 85 -38 43 -77 87 -85 95 -8 9 -37 40 -64 70 -73 78 -125 95 -196 64z m234 -499 c82 -93 163 -186 180 -205 17 -19 58 -66 91 -105 33 -38 62 -72 65 -75 23 -23 228 -260 643 -744 109 -127 206 -240 216 -251 10 -11 64 -74 120 -140 56 -66 110 -129 120 -140 123 -136 212 -258 263 -360 30 -58 78 -197 85 -240 3 -16 10 -59 16 -95 13 -70 15 -246 4 -320 -13 -84 -18 -105 -47 -192 -113 -337 -385 -613 -715 -723 -184 -62 -424 -70 -640 -21 -106 23 -320 139 -379 204 -18 21 -18 22 22 85 89 140 174 338 197 457 2 8 8 33 13 55 11 41 26 139 37 230 10 82 7 286 -5 376 -32 238 -116 488 -266 795 -36 74 -77 148 -90 164 -42 50 -125 61 -180 25 -31 -20 -94 -128 -199 -340 -134 -272 -195 -459 -220 -673 -6 -47 -5 -246 0 -292 13 -103 18 -132 35 -215 45 -221 141 -453 247 -598 20 -27 32 -52 27 -56 -182 -157 -419 -243 -674 -244 -166 -1 -262 16 -415 74 -340 128 -626 463 -696 814 -20 100 -23 132 -22 250 0 226 61 422 190 617 36 56 421 506 608 712 6 6 277 316 603 689 475 543 595 675 605 665 7 -7 79 -89 161 -183z m-148 -1662 c60 -136 136 -352 149 -426 3 -12 11 -56 19 -97 11 -54 14 -125 12 -250 -4 -200 -20 -304 -72 -460 -35 -103 -120 -280 -136 -280 -4 0 -20 19 -35 43 -23 36 -39 70 -103 212 -12 25 -58 182 -64 215 -2 14 -9 52 -14 85 -47 264 -23 477 82 737 38 95 125 278 132 278 2 0 16 -26 30 -57z"/>
                        </g>
                    </svg>
                </div>
            </div>
        </a>
        <br/>
        <a href="https://rus.intimdnr.one" onclick="document.cookie = 'modal-age=1;domain=.xcv.ashoo.org;path=/;max-age='+(3600 * 24 * 365);return true;">
            <div class="btn-tg" style="position: relative">
                <div style="padding-left: 70px">Telegram<br/>IntimDNR
                </div>
                <div style="position:absolute; top: 10px; bottom: 10px; left: 75px; width: 1px; border-right: 1px solid #FFFFFF"></div>
                <div style="position: absolute; left: 10px; top: 12px;">
                    <svg width="50" height="50" viewBox="0 0 36 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M33.4685 1C34.5162 1 35.3066 1.9666 34.8838 3.76448L29.7554 29.1861C29.397 30.9937 28.3585 31.4286 26.9247 30.5877L14.6919 21.086C14.6445 21.0502 14.6059 21.003 14.5792 20.9484C14.5525 20.8938 14.5386 20.8333 14.5386 20.7719C14.5386 20.7104 14.5525 20.6499 14.5792 20.5953C14.6059 20.5407 14.6445 20.4935 14.6919 20.4577L28.818 7.04127C29.4613 6.44197 28.6801 6.15199 27.8346 6.69329L10.1058 18.4568C10.052 18.4937 9.99098 18.5172 9.92728 18.5256C9.86359 18.534 9.79891 18.527 9.73817 18.5052L2.21101 16.0017C0.538305 15.4894 0.538305 14.2811 2.58782 13.4208L32.7057 1.20299C32.9445 1.08247 33.2039 1.01345 33.4685 1Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </div>
            </div>
        </a>
    </div>
</div>
</body>
</html>
