<?php

return [
    'tab_main'                  => 'Основное',
    'tab_post'                  => 'Анкеты',
    'tab_salon'                 => 'Салоны',
    'tab_js'                    => 'JS Скрипты',
    'tab_images'                => 'Изображения',
    'tab_home'                  => 'Главная',
    'tab_pages'                 => 'Страницы',
    'tab_user'                  => 'Пользователи',
    'tab_prices'                => 'Цены на услуги',
    'tab_modal'                 => 'Окна',
    'tab_header'                => 'Верх сайта',
    'tab_footer'                => 'Низ сайта',

    'sections_activation'       => 'Активирование анкеты',
    'sections_activation_t'     => 'При включении этого параметра, на сайте будет доступна активация анкеты на определенный период. дней/сумма.',

    'sections_s_activation'     => 'Активирование салона',
    'sections_s_activation_t'   => 'При включении этого параметра, на сайте будет доступна активация салона на определенный период. дней/сумма.',
    'sections_main_photo'       => 'Настройки основного фото',
    'sections_photo'            => 'Настройки фото',
    'sections_selfie'           => 'Настройки селфи',
    'sections_video'            => 'Настройки видео',
    'sections_yandex'           => 'Ваши скрипты отслеживания или другое',
    'sections_logo'             => 'Логотип сайта',
    'sections_register'         => 'Регистрация',
    'sections_watermark'        => 'Водяной знак',
    'sections_watermark_status' => 'Накладывать водяной знак',
    'sections_watermark_pos'    => 'Положение подяного знака',
    'water_pos_top_left'        => 'Верхний левый угол',
    'water_pos_top_center'      => 'Верх по центру',
    'water_pos_top_right'       => 'Верхний правый угол',
    'water_pos_center_left'     => 'Центр слева',
    'water_pos_center'          => 'По центру',
    'water_pos_center_right'    => 'Центр справа',
    'water_pos_bottom_left'     => 'Нижний левый угол',
    'water_pos_bottom_center'   => 'Низ по центру',
    'water_pos_bottom_right'    => 'Нижний правый угол',
    'sections_news'             => 'Новости',
    'sections_banners'          => 'Баннеры',
    'sections_post_banner'      => 'Баннеры анкет',
    'sections_individual'       => 'Индивидуалки',
    'sections_premium'          => 'PREMIUM',
    'sections_health'           => 'Health+',
    'sections_masseuse'         => 'Массажистки',
    'sections_popular'          => 'Популярные анкеты',
    'sections_latest'           => 'Новые анкеты',
    'sections_all'              => 'Все проститутки',
    'sections_elite'            => 'Элитные',
    'sections_bdsm'             => 'БДСМ',
    'sections_salon'            => 'Салоны',
    'sections_search'           => 'Поиск',
    'sections_services'         => 'Интим-услуги',
    'sections_tags'             => 'Теги',
    'sections_city'             => 'Города',
    'sections_post'             => 'Анкеты (Добавление/Редактирование/Страницы)',
    'sections_post_block'       => 'Блоки анкет',
    'sections_zone'             => 'Районы',
    'sections_metro'            => 'Метро',
    'sections_age_detect'       => 'Проверка возраста',
    'sections_age_detect_t'     => 'Включив этот параметр, пользователи будут видеть окно в котором должны будут подтвердить что они старше 18 лет.',
    'sections_subscribe'        => 'Окно подписки',
    'sections_subscribe_t'      => 'Включив этот параметр, будет отображаться окно с предложением подписаться на ваш телеграм или любой другой мессенджер.',
    'object_subsc_title'        => 'Название окна',
    'object_subsc_text'         => 'Текст в окне',
    'object_subsc_btn_title'    => 'Название кнопки',
    'object_subsc_btn_link'     => 'Ссылка кнопки',
    'object_subsc_btn_color'    => 'Цвет кнопки',
    'object_subsc_btn_color_t'  => 'Цвет текста кнопки',
    'object_footer_text'        => 'Текст внизу сайта',
    'object_header_zone'        => 'Отображение Районов',
    'object_header_city'        => 'Отображение Городов',
    'object_header_map'         => 'Отображение Карты',
    'object_p_display_cloth'    => 'Отображение размер одежды',
    'object_p_display_shoes'    => 'Отображение размер обуви',
    'object_p_display_zone'     => 'Отображение районов',
    'object_p_display_metro'    => 'Отображение метро',

    'object_p_section_title'    => 'Отображение разделов',
    'object_p_section_indiv'    => 'Отображение раздела Индивидуалки',
    'object_p_section_premium'  => 'Отображение раздела Премиум',
    'object_p_section_health'   => 'Отображение раздела Health+',
    'object_p_section_elite'    => 'Отображение раздела Элитные',
    'object_p_section_bdsm'     => 'Отображение раздела БДСМ',
    'object_p_section_masseuse' => 'Отображение раздела Массажистки',

    //Heading
    'heading_main'              => 'Основное',
    'heading_contact'           => 'Контакты',
    'heading_currency'          => 'Валюта',

    //Fields title
    'meta_title'                => 'Meta-Title',
    'meta_h1'                   => 'H1 Title',
    'meta_description'          => 'Meta-Description',
    'meta_description_p'        => 'Введите Meta-Description, не больше 150 символов',
    'support_email'             => 'Email Тех.Поддержки',
    'support_email_p'           => 'Введите Email Тех.Поддержки',
    'sitemap_url'               => 'Ссылка для карты сайта. Текущая ссылка:',
    'sitemap_url_p'             => 'Введите полный URL например: https://intimate-cms.com/',
    'default_city_id'           => 'Город по умолчанию',

    'currency_symbol_right'     => 'Символ справо',
    'currency_symbol_right_p'   => '100₽',
    'currency_symbol_left'      => 'Символ слево',
    'currency_symbol_left_p'    => '$100',
    'currency_symbol_code'      => 'Код валюты',
    'currency_symbol_code_p'    => 'USD',

    'photo_max_width'           => 'Максимальная ширина фото',
    'photo_max_height'          => 'Максимальная высота фото',
    'photo_access_format'       => 'Разрешенные форматы фото',
    'photo_count'               => 'Количество фото',
    'photo_size'                => 'Размер фото, мб',

    'selfie_max_width'          => 'Максимальная ширина селфи',
    'selfie_max_height'         => 'Максимальная высота селфи',
    'selfie_access_format'      => 'Разрешенные форматы селфи',
    'status'                    => 'Статус',
    'count'                     => 'Количество',
    'count_per_page'            => 'Количество на странице',
    'selfie_count'              => 'Количество селфи',
    'selfie_size'               => 'Размер селфи, мб',

    'verify_max_width'          => 'Максимальная ширина верификации',
    'verify_max_height'         => 'Максимальная высота верификации',
    'verify_access_format'      => 'Разрешенные форматы верификации',
    'verify_size'               => 'Размер селфи, мб',

    'video_access_format'       => 'Разрешенные форматы видео',
    'video_size'                => 'Размер видео, мб',
    'video_count'               => 'Количество видео',

    'user_max_width'           => 'Максимальная ширина аватара',
    'user_max_height'          => 'Максимальная высота аватара',
    'user_access_format'       => 'Разрешенные форматы аватара',
    'user_size'                => 'Размер аватара, мб',

    'activation_variable'       => 'Варианты продления',
    'activation_var_days'       => 'Дней',
    'activation_var_price'      => 'Цена',

    'template'                  => 'Шаблон',
    'sort_order'                => 'Сортировка',

    'postMaxSize'               => 'PHP настройки сайта настроены на загрузку файлов или запросов не более :size. Если ваши настройки привышают этот лимит, тогда вам нужно настроить файл php.ini либо конфигурации самого PHP на вашем сервере.',

    'sections_verify'           => 'Верификация',
    'verify_text'               => 'Описание верификации',

    'price_diamond'             => 'Услуга Diamond',
    'price_vip'                 => 'Услуга VIP',
    'price_color'               => 'Услуга выделение цветом',
    'price_act'                 => 'Цена активации услуги :currency/сутки',
    'price_ext'                 => 'Цена продления услуги :currency/сутки',
    'price_up_to_top'           => 'Цена поднятия анкеты в топ',
    'price_salon_up_to_top'     => 'Цена поднятия салона в топ',

    //User Register
    'auth_email_verify'         => 'Подтверждение почты после регистрации',
    'auth_email_verify_p'       => 'При включении этого параметра новые пользователи будут обязаны подтверждать почту после регистрации.',
    'reg_start_balance'         => 'Баланс пользователя после регистрации.',
    'reg_privacy'               => 'Пользовательское соглашение при регистрации',

    'microdata'                 => 'Данные для микроразметки сайта которые будут видеть поисковые боты.',
    'micro_site_name'           => 'Название сайта',
    'micro_site_name_p'         => 'Желательно одно слово',

    'social_vars'               => 'Соц.Сети',
    'social_var'                => 'Соц.Сеть',
    'social_link'               => 'Ссылка',

    'post_block_city'           => 'Отображение города',
    'post_block_zone'           => 'Отображение района',
    'post_block_date'           => 'Отображение даты добавления',
];
