<?php

return [
    'post_title'                => ':type:name, :age ID :id',
    'post_item'                 => ':name, :age, телефон :phone:city:zone:metro - ID :id - :sitename',
    'post_desc'                 => 'Анкета проститутки на сайте :sitename: :name, :age, :city:metro. Цена, фото, телефон, отзывы - ID :id',
    'city'                      => ' :city',
    'zone'                      => ', район :zone',
    'metro'                     => ', метро :metro',
    'individual'                => 'Индивидуалка ',
    'premium'                   => 'PREMIUM ',
    'masseuse'                  => 'Массажистка ',

    'item_views'                => 'Просмотров',
    'item_breast'               => 'Грудь',
    'item_weight'               => 'Вес',
    'item_height'               => 'Рост',
    'item_hour_one'             => '1 час',
    'item_hour_two'             => '2 часа',
    'item_hour_one_s'           => '1час',
    'item_hour_two_s'           => '2часа',
    'item_hour_express'         => 'Экспресс (30мин)',
    'item_hour_night'           => 'Ночь',
    'item_hour_we_have'         => 'У нас',
    'item_hour_you_have'        => 'У тебя',
    'item_contact'              => 'Связаться',
    'item_details'              => 'Подробнее',
    'btn_show_all'              => 'Показать всех',
    'show_phone'                => 'Показать телефон',

    'post_answering_to'         => 'Отвечаю на:',
    'post_answering_1'          => 'Звонки',
    'post_visit_place'          => 'Выезжаю',
    'post_services_for'         => 'Услуги для',
    'post_body_art'             => 'Боди-арт',
    'post_tags'                 => 'Теги',
    'post_language_skills'      => 'Знание языков',
    'post_answering_2'          => 'СМС',
    'post_answering_3'          => 'Мессенджеры',
    'post_description'          => 'О себе',
    'post_services'             => 'Предпочтения',
    'post_show_map'             => 'Смотреть на карте',
    'post_location'             => 'Расположение',
    'post_call_time'            => 'Работаю:',
    'post_city'                 => 'Город:',
    'post_metro'                => 'Метро:',
    'post_zone'                 => 'Район:',
    'post_client_age_min'       => 'Не моложе:',
    'post_client_age_max'       => 'Не старше:',

    'age'                       => 'Возраст',
    'height'                    => 'Рост',
    'weight'                    => 'Вес',
    'cloth'                     => 'Размер одежды',
    'shoes'                     => 'Размер обуви',
    'breast'                    => 'Размер груди',
    'nationality'               => 'Национальность',
    'body_type'                 => 'Телосложение',
    'hair_color'                => 'Цвет волос',
    'hairy'                     => 'Интимная стрижка',
    'day'                       => 'День',
    'night'                     => 'Ночь',
    'photo'                     => 'Фото',
    'selfie'                    => 'Селфи',
    'video'                     => 'Видео',

    'to_me'                     => 'У меня',
    'to_you'                    => 'У тебя',

    'services_type_1'           => 'включено в стоимость',
    'services_type_2'           => 'по симпатии',
    'services_type_3'           => 'за дополнительную плату',
    'services_type_4'           => 'услуга не предоставляется',

    'reviews_empty'             => 'Нет отзывов, стань первым',

    'post_review'               => 'Отзывы',
    'post_you_review'           => 'Ваш отзыв',
    'post_add_review'           => 'Оставить отзыв',


    'post_notify'               => 'Участились случаи мошенничества. Не отправляйте предоплату.',

    'service_action_btns'       => 'Активация и продление',
    'service_services_btns'     => 'Услуги',
    'post_delete'               => 'Удалить анкету',
    'post_delete_text'          => 'Введите код удаления который вы указали при добавлении анкеты.',
    'post_delete_plece'         => 'Введите код.',
    'btn_activation'            => ':days/:price',
    'btn_up_to_top'             => 'Поднять в ТОП (:price)',
    'btn_act_diamond'           => 'Подарить Diamond (:price/сутки)',
    'btn_ext_diamond'           => 'Продлить Diamond (:price/сутки)',
    'btn_act_vip'               => 'Подарить VIP (:price/сутки)',
    'btn_ext_vip'               => 'Продлить VIP (:price/сутки)',
    'btn_act_color'             => 'Подарить Color (:price/сутки)',
    'btn_ext_color'             => 'Продлить Color (:price/сутки)',

    'notify_del_post_success'   => 'Анкета удалена',
    'notify_del_post_error'     => 'Не верный код',
    'notify_del_post_limit'     => 'Привышен лимит попыток ввода, попробуйте через :time',
];
